{
  "name": "telegram-welcome-bot",
  "version": "1.0.0",
  "description": "Fancy Telegram Welcome Bot for Talha",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}